.bg-image(@name) {
  background-image: ~"url(@{url}@2x.png)";
  @media (min-device-pixel-ratio: 3), (-webkit-min-device-pixel-ratio: 3) {
    background-image: ~"url(@{url}@3x.png)";
  }
}

// 单行文本超出显示省略号
.no-wrap() {
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

// 多行文本超出显示省略号
.no-wrap-multi(@n) {
  display: -webkit-box !important;
  -ms-text-overflow: ellipsis;
  text-overflow:ellipsis;
  overflow: hidden;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @n; // 可显示行数
}

// 扩展点击区域
.extend-click() {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}